<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: rgb(168, 16, 110);
        }

        .menu li{
            list-style: none;
        }
        
        .menu li a{
        margin: 15px;
        text-decoration: none;
        }
        div.contatos{ 
            background-color:#ff53ff;
            min-height:100px;
        }
        
        p{
        position:absolute;
        top:200px;
        margin-left:70px;
        }
        
        </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li>  
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="./sobremim.html">Sobre mim</a>
            </li>
            <li>
                <a href="./contatos.html">Contato</a>
            </li>  
            <li>
                <a href="./postagens.html">Postagens</a>
            </li> 
        </ul>
    </div>
<p>
<h1>Entre em contato comigo</h1>

<p><a href="https://https://www.instagram.com/fsdaiana_/">@fsdaiana_</a></p>

</body>
</html>